<!DOCTYPE html>
<html>

<head>
   <title>Chloé Marraud des Grottes's profile</title>
   <meta name="description" content="This is the profile page of Chloé">
   <meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
    <div class="card-white" id="introduction">
       <h1>Hello, I'm Chloé !</h1>
       <img src="images/profile.jpg" class="img-circle" alt="Chloé Marraud des Grottes">
       <p>I am in my first year of graduate studies at IESEG Paris. I love English litterature, old movies and traveling all around the world.</p>
       <a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
   </div> 

    <div class="card-white">
     <h2>English litterature</h2>
     <p>I am passionate about the english litterature in general</p>
    </div>

    <div class="card-white">
     <h2>Old movies</h2>
     <p>I am passionate about old movies, from any genre</p>
    </div>

    <div class="card-white">
     <h2>Travels</h2>
     <p>I am passionate about traveling</p>
    </div>

    <div class="card-white">
     <h2>Follow me</h2>
      <ul  class="list-inline">
        <li>
         <a href="https://www.facebook.com/profile.php?id=100071778891571" target="_blank">Facebook</a>
        </li>
        <li>
         <a href="https://www.instagram.com/imchloemdg/" target="_blank">Instagram</a>
        </li>
        <li>
         <a href="https://www.linkedin.com/in/chlo%C3%A9-marraud-des-grottes/" target="_blank">LinkedIn</a>
        </li> 
      </ul>
    </div>
</div>
</body>

</html>
